version: '2.4'

services:
  db:
    image: mysql
    container_name: UserDataMysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - bank_users_data:/var/lib/mysql
    mem_limit: 512m

volumes:
  bank_users_data: